<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>Event Listener</title>
  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="event-listener.js" type="text/javascript"></script>
</head>
<body>
  <form action="#">
      <input type="number" id="numero" name="numero" value="" />
      <button>Aggiungi</button> <button>Somma</button>
  </form>
  <p>Elenco numeri:</p>
  <ul></ul>
  <div></div>
</body>
</html>
