<!doctype html>
<html lang="it">
<head>
	<meta charset=utf-8 />
	<title>Esercizio Hello World</title>
	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script src="hello.js"></script>
</head>
<body>
	<span id="ciao">Placeholder</span>
</body>
</html>