<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Esercizio HTML</title>
		<style>
			table, tr, th, td {
				border:solid 1px;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>premi Oscar</caption>
			<tr>
				<th>Anno</th>
				<th>Premio</th>
				<th>Vincitore</th>
			</tr>
			<tr>
				<th rowspan=3>2017</th>
				<td>Miglior film</td>
				<td>Moonlight</td>
			</tr>
			<tr>
				<td>Miglior attore protagonista</td>
				<td>Casey<br/> Affleck</td>
			</tr>
			<tr>
				<td>Migliore attrice<br/> protagonista</td>
				<td>Emma Stone</td>
			</tr>
		</table>
	</body>
</html>
